<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsdh">
<modelVersion>4.0.0</modelVersion>
    <groupId>ru.task</groupId>
<artifactId>cache-sync</artifactId>
    <packaging>jar</packaging>
    <name>CacheSync</name>
    <version>1.0</version>
    <properties>
        <java-version>1.8</java-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
<build>
    <plugins>

        <plugin>
            <groupID>org.apache.maven.plugins</groupID>
            <artifactId>2.3.1</artifactId>
        </plugin>
    </plugins>
</build>

</project>